<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GOLIVE\PROJECTS\animator controller learning\Assets\goblinMotion.cs">
    <Files>
      <File FileName="..\GOLIVE\PROJECTS\animator controller learning\Assets\goblinMotion.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>